# DynamicInternalServerError

./: ForEvolve.DynamicInternalServerError.sln  MyGet.ps1  README.md  nuget.config
src/ForEvolve.DynamicInternalServerError/: ControllerExtensions.cs  DynamicInternalServerErrorFilterAttribute.cs  DynamicInternalServerErrorResult.cs  DynamicValidationActionFilter.cs  ForEvolve.DynamicInternalServerError.csproj  IDynamicExceptionResultFilter.cs  StartupExtensions.cs
src/ForEvolve.DynamicInternalServerError.Swagger/: Class1.cs  DynamicInternalServerErrorOperationFilter.cs  DynamicValidationActionOperationFilter.cs  ExamplesFactory.cs  ForEvolve.DynamicInternalServerError.Swagger.csproj  StartupExtensions.cs
src/ForEvolve.DynamicInternalServerError/Factory/: ErrorFactory.cs  IErrorFactory.cs
src/ForEvolve.DynamicInternalServerError/Models/: Error.cs  ErrorResponse.cs  InnerError.cs
test/ForEvolve.DynamicInternalServerError.FunctionalTests/: ForEvolve.DynamicInternalServerError.FunctionalTests.csproj  ModelStateValidationFilterTest.cs  MvcFiltersTest.cs
test/ForEvolve.DynamicInternalServerError.Swagger/: ForEvolve.DynamicInternalServerError.Swagger.Tests.csproj
test/ForEvolve.DynamicInternalServerError.Swagger.TestWebServer/: ForEvolve.DynamicInternalServerError.Swagger.TestWebServer.csproj  ValuesController.cs
test/ForEvolve.DynamicInternalServerError.TestWebServer/: ForEvolve.DynamicInternalServerError.TestWebServer.csproj  Program.cs
