<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard1.6</TargetFrameworks>
    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Carl-Hugo Marcotte</Authors>
    <Company>ForEvolve</Company>
    <Description>ASP.NET Core WebAPI dynamic internal server error filter.</Description>
    <PackageProjectUrl>https://github.com/ForEvolve/DynamicInternalServerError</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ForEvolve/DynamicInternalServerError/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0-upsilon-00000</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Carl-Hugo Marcotte</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <!--<PackageReference Include="Newtonsoft.Json" Version="10.0.2" />-->
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(MetaPackagePackageReferenceVersion)' == ''">
    <PackageReference Include="ForEvolve.Api.Contracts" Version="1.0.0-upsilon-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(MetaPackagePackageReferenceVersion)' != ''">
    <PackageReference Include="ForEvolve.Api.Contracts" Version="$(MetaPackagePackageReferenceVersion)" />
  </ItemGroup>
</Project>
